<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding:0;
        
        
    }
    #Navigation {
        background-color:#3271a8;
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0;
    }
    #Logo {
    margin-top: 1px;
    width: 20%;
    height: 3px;
    

    }
    #Logo p {
        color: rgb(49, 68, 68);
        margin-left: 9px;
        font-size: 30px;
        font-weight: bold;
      
        
        
        


        
    }
    #link {
        float:right;
        
        margin-left: 20px;
        padding: 10px;
        font-weight: bold;
        
    

    }
    #link a {
        text-decoration: none;
        color: rgb(49,68,68);
        margin-left: 20px;
        font-size: large;

    }
    .Wrapper {
        width: 960px;
        max-width: 90%;



    }
   
    #link a:hover {
cursor: pointer;
font-size: larger;
    }
     #banner {
         margin-top: 75px ;
         width: 100%;
         height: 700px;
         background-color: #1F4788;
        
    }
    .sop {
        margin-top: 30px;
        margin-left: 20px;
        width: 100px;
        height: 200px;
        object-fit: cover;
        border: 5px solid black;

    }
    #Ok  {
        width: 220px;
        height: 20px;
        margin-left: 10px;

        margin-top: 10px;

    }
    #Ok p {
        font-size: large;
        font-weight: bold;
        color: black;
        
        
    }
   #tr {
       width: 60px;
       height: 30px;
    font-size: large;
        font-weight: bold;
        margin-left: 44px;
        margin-top: 20px;
        border: 2px solid black;
        background-color: #3271a8;
        padding: 5px;


}
#tr a {
    margin-left: 2px;
    margin-top: 1px;
    text-decoration: none;
    color: black;
}

.s {
    float: right;
    margin-top: 30px;
        margin-right: 20px;
        width: 100px;
        height: 200px;
        object-fit: cover;
        border: 5px solid black;

}
#u {

float: right;
width: 60px;
       height: 30px;
    font-size: large;
        font-weight: bold;
        margin-right: 44px;
        margin-bottom: 60px;
        border: 2px solid black;
        background-color: #3271a8;
        padding: 5px;


   
}
#u a {

 margin-left: 2px;
    margin-top: 1px;
    text-decoration: none;
    color: black;
}
#o {
    
    margin-bottom: 30px;
}


</style>
<body>
    <div id="Navigation">
        <div class="Wrapper">
        
        <div id="Logo"> <p>Mein <br>  Film</p></div>
       <p id="link">
           <a href="#">Filme</a>
           <a href="#">Serien</a>
           <a href="#">Dokus</a>
        </p>
        </div >
        <div id="banner">
            <div id="Ok">   <p>Spider-Man: No Way Home</p>   </div>
    
           
            <img class ="sop"src="spi.jpg" alt="Das ist ein Bild von dem neuen Spiderman.">
           
            <img class="s" src="a.jpg" alt="Das ist ein Bild von Avengers Endgame">

            <div id="tr">     <a href="https://youtu.be/F8hfVSmPX3w">Trailer</a>  </div>
            <div id="u">  <a href="https://youtu.be/F8hfVSmPX3w">Trailer</a>     </div>
            
          
        </div>
       </p>
    </div>
</body>
</html>